<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Sama Srinivas</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700&display=swap" rel="stylesheet">
  <!-- <link href="css/popup_view.css" rel="stylesheet"> -->

</head>
<body>
  <div class="mainBody">
  <div class="topHalf">
  	<nav class="nav">
        <div class="leftSide">
          <ul class="navList">
            <li class="navItem"><a class="navLink" href="index.html">Home</a></li>
            <li class="navItem"><a class="navLink" href="work.html">Work</a></li>
            <li class="navItem"><a class="navLink" href="about.html">About</a></li>
          </ul>
        </div>
      <div class="logo">
        <a class="logoLink" href="index.html">
        <img class="logoImage" src="images/logo.png">
        </a>
      </div>
      <div class="rightSide">
        <div class="hamburger" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
      <div class="overlay">
          <a href="index.html">Home</a>
          <a href="work.html">Work</a>
          <a href="about.html">About</a>
      </div>
  </nav>
  <div class="intro">
   	<div class="name">
   		Sama Srinivas, a visual designer working towards an inspiring career.
   	</div>
   	<div class="welcome">
      <a class="welcomeLink" href="work.html">
     		<div class="welcomeText">Welcome to my humble abode</div>
        <div class="arrow">
            <img src="images/arrow.svg">
        </div>
      </a>
   	</div>

  </div>
</div>
  <div class="bottomHalf" onclick="showSlides()">

    <div class="mySlides">
      <a href="work.html">
      <img class="galleryImages" src="images/brochureInside.png">
      <!-- <div class="text">NYU Athletics Annual VBC Brochure</div> -->
      </a>
    </div>
    <div class="mySlides"> 
      <img class="galleryImages" src="images/logoCover.jpg">
      <!-- <div class="text">IMA Logo Redesign</div> -->
    </div>
    <div class="mySlides">
      <img class="galleryImages" src="images/3.jpg">
      <!-- <div class="text">Geometric Pattern</div> -->
    </div>
    <div class="mySlides">
      <img class="galleryImages" src="images/2.jpg">
      <!-- <div class="text">Caption Four</div> -->
    </div>
    <div class="mySlides">
      <img class="galleryImages" src="images/5.jpg">
      <!-- <div class="text">Caption Five</div> -->
    </div>
    <div class="mySlides">
      <img class="galleryImages" src="images/6.jpg">
      <!-- <div class="text">Caption Six</div> -->
    </div>

    <a class="prev" onclick="plusSlides(- 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
		
  </div>
  </div>
  <script>

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }

      slides[slideIndex-1].style.display = "block"; 
      setTimeout(showSlides, 2000); 
    }

    function myFunction(x) {
      x.classList.toggle("change");

      var overlay = document.getElementsByClassName("overlay")[0];
      overlay.toggle("show");
    }

</script>

</body>
</html>